jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.10.12:1521:orcl
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = scott
jdbc.password = tiger

#dbc.driverClassName = oracle.jdbc.OracleDriver

#jdbc.username = scott
#jdbc.password = tiger

